<!DOCTYPE html>
<html>
    <head>
        <title>Android Developer Mudit</title>
        <style>
            *{
                font-family: Arial, Helvetica, sans-serif;
            }
            body{
                margin:0 auto;
                width: 50%;
                max-width: 1200px;
            }

            span{
                margin-left: 24px;
            }

            img#profilepic{
                display: block;
                margin: 0 auto;
                width: 150px;
                height: 150px;
                border-radius: 150px;
                border:10px;
                border-color: aliceblue;
                border-style: solid;
            }
        </style>
    </head>
    <body>
        <div style="padding: 20px;">
            <img src="https://avatars.githubusercontent.com/u/3824845?v=4" id="profilepic"/>
        </div>
        
        <h1>
            Hello! I am Mudit Sen, An Android Developer.
        </h1>

        <h3>
            SUMMARY 
        </h3>
        <p>
            I am working as Android Developer(SDE III) at Airtel X Labs. With 6.5 years of experience as a developer,
            I am quite proficient in Java, Kotlin, TypeScript (React-Native) for Android Application Development. 
            I have good knowledge of Data Structure and Algorithms. 
            I have used various design patterns and studied various software architectural patterns. 
            I write robust and scalable code and am always ready to learn new ways to enhance my skills.

        </p>
        <br/>
        <div>
            <h3>
                EXPERIENCE
            </h3>
            <div>
                <h4>
                    2019 - Present <span>Airtel X Labs</span>
                </h4>
            
                <ol>
                    <li>Designed and Developed Airtel Home Page</li>
                    <li>Worked on React Native Projects</li>
                    <li>Worked on various Payment-Gateway-related projects</li>
                </ol>
            </div>

            <div>
                <h4>
                    2018-2019  <span>Paytm</span>
                </h4>
            
                <ol>
                    <li>Developed and managed Native Payment SDK</li>
                    <li>Added Offers and Convenience fee support on Android PG</li>
                    <li>UPI tasks such as Awareness and Mandate</li>
                </ol>
            </div>

            <div>
                <h4>
                    2017 - 2018 <span>Myntra-Jabong</span>
                </h4>
            
                <ol>
                    <li>Recently Viewed Framework</li>
                    <li>Switch Store Framework</li>
                    <li>Category Redesign and Selling Indicator</li>
                </ol>
            </div>

            <div>
                <h4>
                    2015 - 2017 <span>Shopclues.com</span>
                </h4>
            </div>
    </div>
    <br/>
    <div>
        <h3>
            PROJECTS 
        </h3>
        <h4>
            Cryptogram | Flicksagram: <a href="https://play.google.com/store/apps/details?id=com.mudit.cryptogram">Download Now</a>
        </h4>
    </div>
    <br/>
    <div>
        <h3>
            SOCIALS 
        </h3>
        <h4>
            Medium: <a href="https://medium.com/@muditsen">Read Articles</a>
        </h4>
        <h4>
            Github: <a href="https://github.com/muditsen">Check Repositories</a>
        </h4>
        <h4>
            LinkedIn: <a href="https://www.linkedin.com/in/muditsen1234/">Check Profile</a>
        </h4>
    </div>
    <br/>
    <div>
        <h3>
            CONNECT 
        </h3>
        <h4>
            Email Me: <a href="mailto:someone@example.com">Send email</a></p>
        </h4>
    </div>
    <br/>
    </body>
</html>
